# spring-data-test

./: .gitignore  pom.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/repositories/: Person.java  PersonRepository.java
src/main/java/util/: SqlPersonGenerator.java
src/main/resources/: application-config.xml
src/test/java/repositories/: PersonRepositoryTest.java
