<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-data-test</groupId>
    <artifactId>spring-data-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- Spring data-->
        <dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-jpa</artifactId><version>1.8.0.RELEASE</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-core</artifactId><version>4.0.6.RELEASE</version></dependency>

        <!-- Hibernate jars-->
        <dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.0-api</artifactId><version>1.0.1.Final</version></dependency>
        <dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.0-api</artifactId><version>1.0.0.Final</version></dependency>
        <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><version>4.3.1.Final</version></dependency>
        <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>4.3.1.Final</version></dependency>

        <!-- Database drivers-->
        <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.6</version></dependency>
        <dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.0.0</version></dependency>

        <!-- Spring test and junit-->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><version>4.0.6.RELEASE</version></dependency>

        <!-- SLF4J-->
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.12</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>1.7.12</version></dependency>
    </dependencies>


</project>